ID_Venta,ID_Tienda,ID_Producto,Cantidad,Precio_Unitario,Total_Venta,Fecha,Ocupación_comprador
61,101,201,15,$20,$300,2023-01-15,Estudiante
62,102,202,28,$9,$252,2023-02-22,Profesional
63,103,203,20,$18,$360,2023-03-10,Artista
64,101,204,12,$25,$300,2023-04-18,Emprendedor
65,102,201,25,$15,$375,2023-05-25,Empleado
66,103,204,30,$12,$360,2023-06-02,Estudiante
67,101,202,18,$18,$324,2023-07-09,Profesional
68,102,203,25,$11,$275,2023-08-16,Artista
69,103,204,28,$14,$392,2023-09-23,Emprendedor
70,101,201,20,$20,$400,2023-10-30,Empleado
71,102,202,22,$8,$176,2023-11-06,Estudiante
72,103,203,25,$22,$550,2023-12-13,Profesional
73,101,204,10,$25,$250,2024-01-20,Artista
74,102,201,12,$18,$216,2024-02-27,Emprendedor
75,103,203,18,$10,$180,2024-03-05,Empleado
76,101,201,25,$15,$375,2024-04-12,Estudiante
77,102,202,30,$12,$360,2024-05-19,Profesional
78,103,203,22,$18,$396,2024-06-26,Artista
79,101,204,28,$14,$392,2024-07-03,Emprendedor
80,102,201,20,$22,$440,2024-08-10,Empleado
